{
  "npmScope": "products",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "client": {
      "tags": []
    },
    "client-e2e": {
      "tags": [],
      "implicitDependencies": ["client"]
    },
    "core-data": {
      "tags": []
    },
    "core-state": {
      "tags": []
    },
    "material-module": {
      "tags": []
    },
    "delete-dialog": {
      "tags": []
    }
  }
}
